{
    "folders": [
        {
            "name": "Source",
            "path": "src/"
        },
        {
            "name": "Project Root",
            "path": ".",
            "exclude": [
                "build/"
            ]
        },
        {
            "name": "Build",
            "path": "build/"
        }
    ],
    "settings": {
        "files.exclude": {
            "CMakeCache.txt": true,
            "CMakeFiles/": true,
            "cmake_install.cmake": true,
            "Makefile": true,
            "build/": false
        },
        "files.associations": {
            "*.dbclient-js": "javascript",
            "nuklear_raylib.h": "c",
            "string.h": "c",
            "stdarg.h": "c",
            "raylib.h": "c",
            "stdlib.h": "c",
            "nuklear.h": "c",
            "mesh.h": "c",
            "math_types.h": "c",
            "time.h": "c",
            "player.h": "c",
            "world.h": "c",
            "block_registry.h": "c",
            "math.h": "c",
            "block_interaction.h": "c"
        }
    }
}